DSS2014.Client/DSS2014.Client.Shared/View/CustomersControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSS2014.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DSS2014.Client.View.CustomersControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding CustomersViewModel, Source={StaticResource Locator}}">
    
	<Grid>
        <ListView ItemsSource="{Binding Customers}" Padding="{StaticResource DefaultPagePadding}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal"
						        Margin="0,0,0,10"
                                Background="Transparent">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="PointerReleased">
								<Core:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=CustomersViewModel.ShowCustomerDetailCommand}"
                                                          CommandParameter="{Binding}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
                        <Grid Width="70"
							  Height="70"
							  Margin="0,0,10,0">
                            <Ellipse Fill="Silver" />
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PhotoUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
						<TextBlock VerticalAlignment="Center">
							<Run Text="{Binding FirstName}" />
							<Run Text="{Binding LastName}" />
							<LineBreak />
							<Run Text="{Binding Company}" 
								Foreground="{StaticResource SecondaryForegroundBrush}" />
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

        <local:ProgressControl />
    </Grid>
</UserControl>
