DSS2014.Client/DSS2014.Client.Shared/View/CustomerEditControl.xaml

<UserControl
    x:Class="DSS2014.Client.View.CustomerEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSS2014.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ScrollViewer Padding="{StaticResource DefaultPagePadding}" VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock x:Uid="CustomerDetailLabelFirstName" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.FirstName, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelLastName" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.LastName, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelCompany" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.Company, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelStreet" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.Street, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelZip" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.Zip, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelCity" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.City, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelCountry" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.Country, Mode=TwoWay}" Margin="0,0,0,20" />

                <TextBlock x:Uid="CustomerDetailLabelEmail" Foreground="{StaticResource SecondaryForegroundBrush}" />
                <TextBox Text="{Binding Customer.Customer.Email, Mode=TwoWay}" Margin="0,0,0,20" />
            </StackPanel>
        </ScrollViewer>
        
        <local:ProgressControl />
    </Grid>
</UserControl>
