DSS2014.Client/DSS2014.Client.Shared/View/CustomersControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSS2014.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DSS2014.Client.View.CustomersControl"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480"
    DataContext="{Binding CustomersViewModel, Source={StaticResource Locator}}">
    
	<Grid>
        <ListView x:Name="CustomersList" 
                  ItemsSource="{Binding Customers}" 
                  Padding="{StaticResource DefaultPagePadding}" 
                  SelectionMode="None" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  IsItemClickEnabled="True" 
                  ItemClick="CustomersList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
						        Margin="0,0,0,10"
                                Background="Transparent">
                        <local:PhotoControl Width="70" Height="70" Margin="0,0,10,0" Source="{Binding Photo}" />
                        <TextBlock VerticalAlignment="Center">
							<Run Text="{Binding Customer.FirstName}" />
							<Run Text="{Binding Customer.LastName}" />
							<LineBreak />
							<Run Text="{Binding Customer.Company}" 
								Foreground="{StaticResource SecondaryForegroundBrush}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:ProgressControl />
    </Grid>
</UserControl>
