DSS2014.Client/DSS2014.Client.Shared/View/CustomerDetailControl.xaml

<UserControl
    x:Class="DSS2014.Client.View.CustomerDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSS2014.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <ScrollViewer Padding="{StaticResource DefaultPagePadding}">
        <StackPanel>
            <!-- Header -->
            <StackPanel Orientation="Horizontal"
						    Margin="0,0,0,20">
                <Ellipse Width="70"
						Height="70"
						Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Customer.PhotoUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock VerticalAlignment="Center">
						<Run Text="{Binding Customer.FirstName}" />
						<Run Text="{Binding Customer.LastName}" />
						<LineBreak />
						<Run Text="{Binding Customer.Company}" 
							Foreground="{StaticResource SecondaryForegroundBrush}" />
                </TextBlock>
            </StackPanel>

            <!-- Body -->
            <TextBlock x:Uid="CustomerDetailLabelStreet" Foreground="{StaticResource SecondaryForegroundBrush}"/>
            <TextBlock Text="{Binding Customer.Street}" Margin="0,0,0,10" />

            <TextBlock x:Uid="CustomerDetailLabelZip" Foreground="{StaticResource SecondaryForegroundBrush}"/>
            <TextBlock Text="{Binding Customer.Zip}" Margin="0,0,0,10" />

            <TextBlock x:Uid="CustomerDetailLabelCity" Foreground="{StaticResource SecondaryForegroundBrush}"/>
            <TextBlock Text="{Binding Customer.City}" Margin="0,0,0,10" />

            <TextBlock x:Uid="CustomerDetailLabelCountry" Foreground="{StaticResource SecondaryForegroundBrush}"/>
            <TextBlock Text="{Binding Customer.Country}" Margin="0,0,0,10" />

            <TextBlock x:Uid="CustomerDetailLabelEmail" Foreground="{StaticResource SecondaryForegroundBrush}"/>
            <TextBlock Text="{Binding Customer.Email}" Margin="0,0,0,10" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
